{
  "name": "mayar-reddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/mayar-reddit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/mayar-reddit/issues"
  },
  "homepage": "https://github.com/GSG-G11/mayar-reddit#readme"
}
